REACT_APP_API_URL='https://api.themoviedb.org/3'
REACT_APP_MOVIE_API_KEY='1a67fd8fb5bbd9369d8ed3886f1ac2e2'
REACT_APP_STORAGE_URL='https://image.tmdb.org/t/p/w500'
REACT_APP_FIREBASE_API_KEY='AIzaSyAsw_ewVds7AM9_xb_1xOkEGRYxHjyf3rM'
REACT_APP_FIREBASE_AUTH_URL='https://identitytoolkit.googleapis.com/v1/accounts:'